{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks"],
  "rules": {
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-no-useless-fragment": 0,
    "import/no-extraneous-dependencies": 0,
    "react/jsx-one-expression-per-line": 0,
    "max-len": 0,
    "import/prefer-default-export": 0,
    "no-unused-vars": 1,
    "react/jsx-props-no-spreading": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "linebreak-style": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
